name: 'Cancel workflow action'
description: 'Cancel previous workflows'
inputs:
  access_token:
    description: 'Your github access token, ie: secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
